# JRmadeiras_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rp_grf/jrmadeiras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/rp_grf/jrmadeiras/Adapter/LiberacaoAdapters/: DetalheLiberacaoAdapter.java  RegistroLiberacaoAdapter.java
app/src/main/java/com/rp_grf/jrmadeiras/Adapter/MenuAdapters/: ModulosAdapter.java  ProgramasAdapter.java
app/src/main/java/com/rp_grf/jrmadeiras/Adapter/PrecoEstoqueAdapters/: DepositoAdapter.java  ItemAdapter.java  PedidoCompraAdapter.java
app/src/main/java/com/rp_grf/jrmadeiras/Adapter/RegistroVooAdapters/: AerodromoAdapter.java  AeronaveAdapter.java  AlunoAdapter.java  PreVooAdapter.java  TipoVooAdapter.java
app/src/main/java/com/rp_grf/jrmadeiras/Adapter/RomaneioAdapters/: ItemEntregaAdapter.java  ItemRetiraAdapter.java  MapaEntregaAdapter.java  MapaRetiraAdapter.java
app/src/main/java/com/rp_grf/jrmadeiras/Fragments/: AssinaturaFragment.java  BuscaAerodromoFragment.java  BuscaAeronaveFragment.java  BuscaAlunoFragment.java  BuscaTipoVooFragment.java  MapaGpsFragment.java  MapsFragment.java  PreVooFragment.java  TirarFotoFragment.java
app/src/main/java/com/rp_grf/jrmadeiras/Interfaces/: RetornaAerodromo.java  RetornaAeronave.java  RetornaAluno.java  RetornaPreVoo.java  RetornaQuantidade.java  RetornaTipo_voo.java
app/src/main/java/com/rp_grf/jrmadeiras/SQLite/: BancoAgenda.java  BancoAgendaTemp.java  BancoAssinatura.java  BancoFotos.java  BancoMapaEntrega.java  BancoMapaRetira.java  BancoModulos.java  BancoPrecoEstoque.java  BancoProgramas.java  BancoRegistroVoo.java  BancoUsuario.java
app/src/main/java/com/rp_grf/jrmadeiras/Tabelas/: Aerodromo.java  Aeronave.java  Agenda.java  Cliente.java  Deposito.java  Det_lib_reg_nts.java  Fotos.java  Instrutor.java  Item.java  Item_cod_bar.java  Item_dep.java  Item_pdc.java  Item_romaneio_ent.java  Lib_reg_nts.java  Modulos.java  Pre_voo.java  Pre_voo_Aux.java  Programas.java  Romaneio_ent.java  Romaneio_lib.java  Tipo_voo.java  Usuario.java  Versao.java
app/src/main/java/com/rp_grf/jrmadeiras/Telas/Menu/: CarregandoActivity.java  LoginActivity.java  MenuActivity.java  ModulosActivity.java  ProgramasActivity.java
app/src/main/java/com/rp_grf/jrmadeiras/Telas/Programas/: FAT001.java  MOB001.java  MOB001_A.java  MOB002.java  MOB003.java  MOB003_A.java  MOB004.java  MOB004_A.java  MOB004_B.java  MOB004_C.java  MOB004_D.java  MOB005.java  MOB005_A.java  MOB006.java  MOB006_A.java  MOB007.java  MOB007_A.java  MOB007_B.java  MOB008.java
app/src/main/java/com/rp_grf/jrmadeiras/Utils/: AlertMessage.java  AnimacaoCarregamento.java  Coordenadas.java  DatePickerFragment.java  DecimalDigitsInputFilter.java  FocusHandler.java  GpsTracker.java  HTTPRequest.java  SplashScreen.java  TimePickerFragment.java
app/src/main/res/drawable/: background_gradient.xml  background_item.xml  background_item_cinza.xml  background_item_shadow.xml  background_pesquisa.xml  background_rpsystem.xml  background_splash.xml  background_titulo_cinza.xml  cinza_gradient.xml  circulo.xml  item_gradient.xml
app/src/main/res/layout/: activity_bar_teste.xml  activity_carregamento.xml  activity_fat100.xml  activity_main.xml  activity_main_antigo.xml  activity_menu.xml  activity_mob001.xml  activity_mob001_a.xml  activity_modulos.xml  activity_programas.xml  barra_botoes_barcode.xml  barra_botoes_foto.xml  barra_leitor_barcode.xml  barra_pesquisa.xml  barra_pesquisa_preco_estoque.xml  card_modulo.xml  dialog_editar_quantidade.xml  dialog_error.xml  dialog_gps.xml  dialog_info.xml  dialog_success.xml  dialog_warning.xml  fragment_assinatura.xml  fragment_busca_aerodromo.xml  fragment_busca_aeronave.xml  fragment_busca_aluno.xml  fragment_busca_tipo_voo.xml  fragment_mapa.xml  fragment_maps.xml  fragment_prevoo.xml  fragment_tirar_foto.xml  item_busca_aerodromo.xml  item_busca_aeronave.xml  item_busca_aluno.xml  item_busca_cliente.xml  item_busca_tipo_voo.xml  item_confirmar_entrega.xml  item_confirmar_retira.xml  item_liberar_documento.xml  item_mapa_entrega.xml  (+30 more)
app/src/main/res/menu/: botao_assinar.xml  botao_bandeira.xml  botao_camera.xml  botao_cancelar.xml  botao_editar.xml  botao_lista.xml  botao_mapa.xml  botao_offline.xml  botao_reset.xml  botao_salvar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/rp_grf/jrmadeiras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
