// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com' // Repositorio do Google
        }

        maven { url "https://jitpack.io" } //Repositorio de bibliotecas personalizadas

        maven { url 'https://mapbox.bintray.com/mapbox' }

        maven { //Repositorio MapBox
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Não mudar o username
                // Deve sempre ser 'mapbox' (não o nome de usuario no site).
                username = 'mapbox'
                // Colocar o token no gradle.properties que será usado como password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
