<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/linha_detalhes_nom_ite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Descrição do Item"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/h5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="12">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left"
                android:text="Qtd."
                android:textColor="@color/black"
                android:textSize="@dimen/h5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left"
                android:text="Uni."
                android:textColor="@color/black"
                android:textSize="@dimen/h5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="Valor"
                android:textColor="@color/black"
                android:textSize="@dimen/h5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="Margem"
                android:textColor="@color/black"
                android:textSize="@dimen/h5" />

        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="12">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/linha_detalhes_qtd_ite"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left"
                android:text="9.999"
                android:textSize="@dimen/h5" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/linha_detalhes_cod_uni"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left"
                android:text="UN"
                android:textSize="@dimen/h5" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/linha_detalhes_val_uni"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="999.99"
                android:textSize="@dimen/h5" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/linha_detalhes_por_mar"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="999.99"
                android:textSize="@dimen/h5" />

        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/cinza_claro" />

    </LinearLayout>

</LinearLayout>