<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".Telas.Programas.MOB005_A">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="bottom"
                android:text="Aluno"
                android:textColor="@color/white"
                android:textSize="@dimen/h5"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txt_registro_naovoo_nom_cli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="Nome Aluno"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h4" />


                <TextView
                    android:id="@+id/txt_registro_naovoo_cod_cli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Código"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h4"
                    android:textStyle="bold" />

            </TableRow>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="bottom"
                android:text="Instrutor"
                android:textColor="@color/white"
                android:textSize="@dimen/h5"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txt_registro_naovoo_nom_cli_ins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:singleLine="true"
                    android:text="Nome Instrutor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h4" />


            </TableRow>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:requiresFadingEdge="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Data"
                                android:textColor="@color/black"
                                android:textSize="@dimen/h5" />

                            <TextView
                                android:id="@+id/txt_registro_naovoo_dat_registro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="5"
                                android:gravity="right"
                                android:text="00/00/0000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/h5"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Aeronave"
                                android:textColor="@color/black"
                                android:textSize="@dimen/h5" />

                            <TextView
                                android:id="@+id/txt_registro_naovoo_sigla_aeronave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="5"
                                android:gravity="right"
                                android:text="Sigla Aeronave"
                                android:textColor="@color/black"
                                android:textSize="@dimen/h5"
                                android:textStyle="bold" />

                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@color/cinza_claro" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Tipo de Voo"
                                android:textColor="@color/black"
                                android:textSize="@dimen/h5" />

                            <TextView
                                android:id="@+id/txt_registro_naovoo_nom_tip_voo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="5"
                                android:gravity="right"
                                android:text="Nome Tipo de Voo"
                                android:textColor="@color/black"
                                android:textSize="@dimen/h5"
                                android:textStyle="bold" />

                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@color/cinza_claro" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Tempo voo"
                                android:textColor="@color/black"
                                android:textSize="@dimen/h5" />

                            <TextView
                                android:id="@+id/txt_registro_naovoo_tempo_voo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="5"
                                android:gravity="right"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/h5"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/h5" />

                            <TextView
                                android:id="@+id/txt_registro_naovoo_contador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="5"
                                android:gravity="right"
                                android:text=""
                                android:visibility="invisible"
                                android:textSize="@dimen/h5" />

                        </TableRow>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">

                        <Button
                            android:id="@+id/button_confirmar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Confirmar"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
